# maven

./: firstMavenPluginUML.ucls  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/sonatype/mavenbook/plugins/: EchoMojo.java
src/main/java/org/sonatype/mavenbook/plugins/first_maven_plugin/: MyMojo.java
