#maven plugin help mojo generation informations
#Sat Nov 26 19:28:05 IST 2016
helpPackageName=org.sonatype.mavenbook.plugins
destinationDirectory=D\:\\eclipse_workspace\\neon\\first-maven-plugin\\target\\generated-sources\\plugin
